# ubs-mobile-app

./: .gitignore  App.js  app.json  babel.config.js  buildApks.sh  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native.config.js  releaseNumber.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  huawei_sign.jks  ipb-huawei.jks  ipb-key.keystore  my-release-key.keystore  proguard-rules.pro
android/app/release/: output.json
android/app/src/: AndroidManifest.xml
android/app/src/elt/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/elt/java/ru/ubsmobile/BankTheme/: BankTheme.java
android/app/src/elt/res/drawable/: add_to_googlepay_button_content.xml
android/app/src/elt/res/values/: strings.xml
android/app/src/elt/res/xml/: filepaths.xml
android/app/src/ipb/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/ipb/java/ru/ubsmobile/BankTheme/: BankTheme.java  BankThemePackage.java
android/app/src/ipb/res/values/: colors.xml  googlepay_strings.xml  strings.xml
android/app/src/krk/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/krk/java/ru/ubsmobile/BankTheme/: BankTheme.java
android/app/src/krk/res/layout/: add_to_googlepay_button.xml
android/app/src/krk/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/ubsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/ru/ubsmobile/BankTheme/: BankThemeBase.java  CodeSettingPageTheme.java  MapLocation.java
android/app/src/main/java/ru/ubsmobile/NativeRequests/: NativeRequests.java  NativeRequestsPackage.java
android/app/src/main/java/ru/ubsmobile/Wallet/: Wallet.java  WalletPackage.java
android/app/src/main/java/ru/ubsmobile/WalletButton/: WalletButton.java  WalletButtonManager.java  WalletButtonPackage.java
android/app/src/rsi/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/rsi/java/ru/ubsmobile/BankTheme/: BankTheme.java  BankThemePackage.java
android/app/src/rsi/res/values/: strings.xml
android/app/src/rub/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/rub/java/ru/ubsmobile/BankTheme/: BankTheme.java
android/app/src/rub/res/values/: strings.xml
android/app/src/rub/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/com/google/android/gms/play-services-identity/: maven-metadata.xml  maven-metadata.xml.md5
android/libs/com/google/android/gms/play-services-identity/16.0.101/: play-services-identity-16.0.101.aar  play-services-identity-16.0.101.aar.md5  play-services-identity-16.0.101.pom  play-services-identity-16.0.101.pom.md5
android/libs/com/google/android/gms/play-services-tapandpay/: maven-metadata.xml  maven-metadata.xml.md5
android/libs/com/google/android/gms/play-services-tapandpay/16.0.2/: play-services-tapandpay-16.0.2.aar  play-services-tapandpay-16.0.2.aar.md5  play-services-tapandpay-16.0.2.pom  play-services-tapandpay-16.0.2.pom.md5
ios/: BankTheme.m  BankThemeToReactNative.swift  BankThemesProtocols.swift  Podfile  Wallet.h  Wallet.m
ios/NotificationService/: IpbNotificationService-Bridging-Header.h  NotificationService.swift
ios/elt_app/: BankTheme.h  BankTheme.swift  GoogleService-Info.plist  Info.plist  LaunchScreenElt.storyboard  elt.entitlements  krk.entitlements
ios/ipb_app/: BankTheme.h  BankTheme.swift  Info.plist  LaunchScreen.storyboard  ipb.entitlements
ios/ipb_app/Base.lproj/: LaunchScreen.xib
ios/ipb_app/IpbNotificationService/: IpbNotificationServiceRelease.entitlements
ios/krk_app/: BankTheme.h  BankTheme.swift  GoogleService-Info.plist  Info.plist  LaunchScreenKrk.storyboard  krk.entitlements
ios/rsi_app/: BankTheme.h  BankTheme.swift  GoogleService-Info.plist  Info.plist  LaunchScreenRsi.storyboard  rsi.entitlements
ios/rub_app/: BankTheme.h  BankTheme.swift  GoogleService-Info.plist  Info.plist  LaunchScreenRub.storyboard  rub.entitlements  rub_appRelease.entitlements
ios/rub_app/RubNotificationService/: RubNotificationServiceRelease.entitlements
ios/unisab_dbo_app/: AppDelegate.h  AppDelegate.m  PushProvisioning.mobileprovision
ios/unisab_dbo_app.xcodeproj/: project.pbxproj
ios/unisab_dbo_app.xcworkspace/: contents.xcworkspacedata
ios/unisab_dbo_appTests/: Info.plist  unisab_dbo_appTests.m
patches/: @notifee+react-native+3.0.3.patch  react-native+0.64.3.patch  react-native-device-info+7.1.0.patch  react-native-share+7.3.2.patch
react-native-ubs-mobile-core/: README.md  index.js  package.json
react-native-ubs-mobile-core/src/: bankTheme.js
react-native-ubs-mobile-core/src/coreApi/: index.js
react-native-ubs-mobile-core/src/utils/: bgMessaging.js  colors.js  download.js  platform.js  utils.js
src/actions/: onAuthContract.js
src/api/: actionTypes.js  actions.js  routes.js
src/components/: AndroidTabView.js  AndroidTabView.js_upl.js
src/components/AutosizeImage/: index.js
src/components/BadgeMenu/: BadgeMenu.js  index.js
src/components/BottomActionSheet/: AndroidDatePicker.js  index.js  styles.js
src/components/BottomSlideView/: index.js
src/components/CardBoxInput/: index.js
src/components/CardInput/: index.js
src/components/CodeKeyboard/: index.js  styles.js
src/components/Collapsible/: index.js
src/components/ComboBoxDropdownList/: ComboBoxDropdownModal.js  index.js
src/components/CustomTopBarRightIcons/: IconExitUser.js  IconNotifications.js  IconPersonalOffers.js  IconQRCode.js  TopBarIcon.js
src/components/FileAttachment/: index.js
src/components/Inputs/: CheckBox.js  (+2 more)
src/reducers/: index.js  saga.js
src/resources/: customStyleSheet.js  units.js
src/screens/: BlankScreen.js  ErrorScreen.js  SimplePage.js  SliderEntry.js  WebViewScreen.js  index.js
src/utils/: ParseCustomUrlScheme.js  androidBeforeExit.js  bankTheme.js  colors.js  compareVersionNumbers.js  download.js  navigationUtils.js  pushMessages.js  utils.js
(+307 files in other folders)
