// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        RNNKotlinVersion = "1.3.72"
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        supportLibVersion = "28.0.0"
        ndkVersion = "20.1.5948944"
    }

    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath ("com.android.tools.build:gradle:4.1.1")
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.1'
       //androidTestCompile 'junit:junit:4.12'
       // classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}
subprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "$rootDir/libs" }  // Local path to the push provisioning SDK
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
                url("$rootDir/../node_modules/jsc-android/dist")
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "$rootDir/../node_modules/@notifee/react-native/android/libs"
        }
    }
}


