MYAPP_RELEASE_STORE_FILE=ipb-key.keystore
MYAPP_RELEASE_KEY_ALIAS=ipb-key-alias
MYAPP_RELEASE_STORE_PASSWORD=BpTu2f6a!
MYAPP_RELEASE_KEY_PASSWORD=BpTu2f6a!

android.disableResourceValidation=true

android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true

// gradle.properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
// org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
FLIPPER_VERSION=0.75.1
android.jetifier.blacklist = bcprov-jdk15on